public/app/components/index/index.html
<!-- background image  -->
<div class="index-wrapper">
	<div class="col fancy-fancy">
		<div class="index-cover">
			<div class="index-logo">
				<img src="/images/logo.png"/>
			</div>
			<div class="index-header">
				<span>A part-time job platform for<br><strong>NUS students</strong></span>
			</div>
			<button class="index-fb-login btn btn-rounded font-light margin-top" id="fb-login-wrapper" ng-click="fbToggle()">
				<i class="fa fa-facebook"></i>&nbsp;&nbsp;{{ fbLoginText }}
			</button>
			<div class="index-button-group" ng-if="showLogin">
				<div class="btn-group">
					<button href class="btn btn-primary font-light" ng-click="studentRegistration()">Register as student</button>
					<button href class="btn btn-success font-light" ng-click="companyRegistration()">Register as employer</button>
				</div>
			</div>

		</div>
	</div>
	<!-- <div class="col wrapper index-info">

	</div> -->
</div>
<!-- <div class="background-container">
	<image src="/images/background.jpg" \>
</div>

<div class="main-header-container">
	<div class="logo">
		<img src="/images/logo.png"/>
	</div>
	<div class="login-button" id="fb-login-wrapper" ng-click="fbToggle()">
		<img src="/images/facebook.svg"/>
		<p>{{ fbLoginText }}</p>
	</div>
</div>

<div class="student-button" ng-click="directStudentPage()">
	<div> Grab a Job! </div>
</div>

<div class="recruiter-button" ng-click="directCompanyPage()">
	<div> Post a Job! </div>
</div>

<div class="container container-table" ng-if="showLogin">
	<div class="row vertical-center-row">
		<div class="text-center col-md-4 col-md-offset-4" id="register-pop-up">
			<h2> Register As: </h2>
			<button ng-click="studentRegistration()"> Student </button>
			<button ng-click="companyRegistration()"> Company </button>
		</div>
	</div>
</div> -->

views/index.jade
extends layout

block content

  //- background image
  div(class="background-container")
    img(src="../images/background.jpg")
  
  //- header, include logo and login button
  div(class="main-header-container")
    div(class="logo")
      img(src="../images/logo.png")
    div(class="login-button" onclick="fb_login();")
      img(src="../images/facebook.svg")
      p Log in

  //- content for students
  div(class="student-button")
    a(href="student") Grab a Job!

  div(class="recruiter-button")
    a(href="company") Post a Job!

  div(class="container container-table")
    div(class="row vertical-center-row")
      div(class="text-center col-md-4 col-md-offset-4" id="register-pop-up")
        h2 Register As: 
        //- button(onclick="student_register()";) Student
        //- button(onclick="company_register()";) Company

  if (show_register_window)
    div
      h2 Register As: 
      button Student
      button Company
